@import './reset.pcss';
@import './code.pcss';

a {
  text-decoration: underline;
}

.markdown {
  a {
    @apply text-blue-700;
  }
  code {
    @apply bg-slate-100 px-1 text-red-700 rounded-md inline whitespace-pre-wrap;
    font-size: 0.9rem;
  }

  pre code {
    @apply block p-3 text-black whitespace-pre overflow-x-scroll;
    .mdx-marker {
      @apply bg-blue-100/50 px-3 -mx-3 relative;

      &:before {
        content: '';
        @apply block absolute h-full w-1 bg-blue-500/25 top-0 left-0;
      }
    }
  }

  ul,
  ol {
    padding-left: 1em;
  }

  p,
  ul,
  ol,
  pre {
    @apply mb-4;
  }

  h1,
  h2,
  h3 {
    @apply mb-2 mt-6;
  }
  h4,
  h5,
  h6 {
    @apply mb-1 mt-4;
  }

  h2 {
    @apply pt-6 border-t-2 border-slate-200;
  }
}

/* @tailwind base; */
@tailwind components;
@tailwind utilities;
